:root {
  --accent-color: #2196f3;
  --main-color: #212121;
  --main-text-color: #757575;
  --second-priority-color: #ffffff;
  --background-color: #f5f4fa;
  --third-color: #000000;
  --background-accent: #188ce8;
  --second-background-color: #2f303a;
  --header-border-color: #ececec;
  --card-border: 1px solid #eeeeee;
  --icon-color: #afb1b8;
  --card-gap: 30px;
  --card-item: 3;
  --main-effect: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
button {
  border: 1px solid transparent;
  cursor: pointer;
}
address {
  font-style: inherit;
}
textarea {
  resize: none;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: inherit;
}
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.section {
  background-color: var(--second-priority-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 50px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}

.card-set-item {
  width: calc(100% / var(--card-item) - var(--card-gap));
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
}

/*------------------- HEADER---------------- */
.header {
  border-bottom: 1px solid var(--header-border-color);
}
.header-container,
.header-nav,
.header-list,
.header-contact-list {
  display: flex;
  align-items: center;
}
.header-list {
  color: var(--main-color);
}
.header-contact-list {
  margin-left: auto;
}
.logo-nav {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
.header-logo {
  color: var(--third-color);
}
.header-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--main-effect);
}
.contact-item {
  margin: 0;
  padding: 0;
}
.header-item:not(:last-child),
.contact-item {
  margin-right: 50px;
}
.header-icon {
  /* fill: var(--main-text-color); */
  fill: currentColor;
  margin-right: 10px;
}
.header-link:hover,
.header-link:focus,
.current {
  color: var(--accent-color);
}
.nav-link {
  position: relative;
}
.nav-link.current::after {
  content: "";
  position: absolute;
  bottom: -1%;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}
/* .header-link:hover .header-icon,
.header-link:focus .header-icon,
.current .header-icon {
  fill: var(--accent-color);
} */

/*------------------- HERO---------------- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-title {
  width: 630px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-priority-color);
}
.hero-button {
  padding: 10px 32px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--second-priority-color);
  transition: color var(--main-effect);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--background-accent);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: visibility var(--main-effect), opacity var(--main-effect);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  background-color: var(--second-priority-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--main-effect);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--second-priority-color);
  transition: fill var(--main-effect);
}

.close-button:hover,
.close-button:focus {
  fill: var(--accent-color);
}
.form-modal {
  display: block;
  width: 100%;
  padding: 40px;
  text-align: left;
}
.form-title {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.03em;
  line-height: 1.14;
  margin-bottom: 12px;
  padding: 0;
}
.modal-label {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;
}
.label-text {
  font-size: 12px;
  line-height: 1.16;
  margin-bottom: 4px;
}
.modal-input {
  padding: 12px 42px;
  width: 448px;
  height: 40px;
  color: var(--main-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--main-effect), outline var(--main-effect);
}
.modal-form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  display: inline-block;
  fill: var(--main-color);
  transition: fill var(--main-effect);
}
.comment-area {
  margin-bottom: 20px;
}
.modal-comment {
  width: 100%;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: border-color var(--main-effect);
}

.modal-label:focus-within > .modal-input,
.modal-label:focus-within > .modal-form-icon,
.modal-label:focus-within > .modal-comment {
  border-color: var(--background-accent);
  outline: transparent;
  fill: var(--background-accent);
}

.agreement {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  line-height: 1.71;
  letter-spacing: 0.03em;
}
.agreement-link {
  text-decoration-line: underline;
  color: var(--accent-color);
  margin-left: 2px;
}
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.checkbox-icon {
  display: inline-block;
  background-color: transparent;
  border: 2px solid var(--main-color);
  border-radius: 2px;
  fill: none;
  margin-right: 8px;
  transition: fill var(--main-effect), background-color var(--main-effect),
    border-color var(--main-effect);
}
.checkbox:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  fill: var(--second-priority-color);
}

.form-button {
  display: block;
  width: 200px;
  height: 50px;
  padding: 10px 55px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--second-priority-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--main-effect);
}
.form-button:hover,
.form-button:focus {
  background-color: var(--background-accent);
}

/*------------------- FEATURES---------------- */
.features {
  --card-item: 4;
}
.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-color);
}
.icon-box {
  height: 120px;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--card-gap);
}

/*------------------- ABOUT---------------- */

.about {
  padding-top: 0;
}
.about-card {
  position: relative;
  z-index: 1;
}
.about-thumb {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  padding: 27px;
  text-align: center;

  background-color: rgba(47, 48, 58, 0.8);
}
.about-text {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--second-priority-color);
}

/*------------------- TEAM---------------- */
.team {
  background-color: var(--background-color);
  --card-item: 4;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name,
.team-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}
.team-card {
  padding: 30px;
  border: var(--card-border);
  border-top: 0;
  background-color: var(--second-priority-color);
}
.team-name {
  font-weight: 500;
  color: var(--main-color);
  /* margin-top: 30px; */
  margin-bottom: 10px;
}
.social-list {
  display: flex;
  justify-content: center;
}

.social-item + .social-item {
  margin-left: 10px;
}
.social-link {
  width: 44px;
  height: 44px;
  background-color: var(--second-priority-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  transition: background-color var(--main-effect);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-icon {
  fill: var(--icon-color);
  transition: fill var(--main-effect);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--second-priority-color);
}

/*------------------- CLIENTS---------------- */
.clients {
  background-color: var(--second-priority-color);
}
/* .clients-list {
  display: flex;
  justify-content: center;
}
.clients-item + .clients-item {
  margin-left: var(--card-gap);
} */
.clients-item {
  --card-item: 6;
}
.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  background-color: var(--second-priority-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border var(--main-effect);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}
.clients-icon {
  fill: var(--icon-color);
  transition: fill var(--main-effect);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
/*------------------- FOOTER---------------- */
.footer {
  background: var(--second-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer > .container {
  display: flex;
  align-items: baseline;
}
/* .footer-left {
  margin-right: 70px;
} */
.footer-wrap-item:not(:last-child) {
  margin-right: 70px;
}

.footer-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--main-effect);
}
.footer-logo {
  color: var(--second-priority-color);
}
.ftr-link-logo {
  display: block;
  margin-bottom: 20px;
}
.footer-address {
  color: var(--second-priority-color);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--second-priority-color);
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-priority-color);
  margin-bottom: 20px;
}
.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-icon {
  fill: var(--second-priority-color);
  transition: fill var(--main-effect);
}
.footer-form-item {
  margin-left: 23px;
}
.footer-form {
  width: 570px;
  display: flex;
  align-items: center;
  position: relative;
}

.footer-input {
  display: inline-block;

  padding: 15px 16px;
  margin-right: 12px;
  width: 358px;
  height: 50px;
  color: var(--main-text-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-image: initial;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color var(--main-effect), outline var(--main-effect);
}

.footer-label {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0, 6);
}

.footer-input:focus + .footer-label {
  transform: translateY(-50px);
  color: transparent;
}
.footer-input:focus {
  border-color: rgba(255, 255, 255, 0.5);
  outline: transparent;
}

.footer-button {
  display: flex;
  align-items: center;

  padding: 10px 28px;
  width: 200px;
  height: 50px;
  color: var(--second-priority-color);
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--main-effect);
}
.form-icon {
  margin-left: 10px;
}
.footer-button:hover,
.footer-button:focus {
  background-color: var(--background-accent);
}
/*------------------- FILTER---------------- */
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  background-color: var(--background-color);
  border-radius: 4px;
  /* min-width: 73px; */
  padding: 10px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: background-color var(--main-effect), color var(--main-effect),
    box-shadow var(--main-effect);
}
.filter-button:hover,
.filter-button:focus,
.current-button {
  background-color: var(--accent-color);
  color: var(--second-priority-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*------------------- PROJECTS---------------- */

.project-item {
  /* width: calc((100%-60px) / 3);
  margin: 15px; 
  width: (100%/3-60px);
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);  */
  background: var(--second-priority-color);
}

.project-item:nth-child(3n) {
  margin-right: 0;
}
.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-bottom: 4px;
}
.project-text {
  font-size: 16px;
  line-height: 1.87;
}
.project-card {
  padding: 20px 24px;
  border: var(--card-border);
  border-top: 0;
}
/* .portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
} */
.portfolio-link {
  display: flex;
  flex-direction: column;

  transition: box-shadow var(--main-effect);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.portfolio-card {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;

  width: 100%;
  height: 100%;

  padding: 63px 24px;
  font-size: 18px;
  color: var(--second-priority-color);

  transform: translatey(100%);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--main-effect);
}
.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(-100%);
  box-shadow: none;
}
